class Coefficients:
    cfcnt_main = [
        {"healthcare": {"k_1_1": "0.3",
                        "k_1_3": "0.4",

                        "k_2_1": "0.3",
                        "k_2_2": "0.4",
                        "k_2_3": "0.3",

                        "k_3_1": "0.3",
                        "k_3_2": "0.4",
                        "k_3_3": "0.3",

                        "k_4_1": "0.4",
                        "k_4_2": "0.4",
                        "k_4_3": "0.2",

                        "k_5_1": "0.3",
                        "k_5_2": "0.2",
                        "k_5_3": "0.5"}},

        {"culture": {"k_1_1": "0.3",
                        "k_1_3": "0.4",

                        "k_3_1": "0.3",
                        "k_3_2": "0.4",
                        "k_3_3": "0.3",

                        "k_4_1": "0.4",
                        "k_4_2": "0.4",
                        "k_4_3": "0.2",

                        "k_5_1": "0.3",
                        "k_5_2": "0.2",
                        "k_5_3": "0.5"}},

        {"education": {"k_1_1": "0.3",
                     "k_1_3": "0.4",

                     "k_3_1": "0.3",
                     "k_3_2": "0.4",
                     "k_3_3": "0.3",

                     "k_4_1": "0.4",
                     "k_4_2": "0.4",
                     "k_4_3": "0.2",

                     "k_5_1": "0.3",
                     "k_5_2": "0.2",
                     "k_5_3": "0.5"}},
    ]

    cfcnt_resp = [
        {"healthcare": {"kr_1_3_stend_min": "0.85",
                        "kr_1_3_stend_max": "0.95",
                        "kr_1_3_web_min": "0.85",
                        "kr_1_3_web_max": "0.95",
                        "correct_1_3": "0.05",

                        "kr_2_2_1_min": "0.7",
                        "kr_2_2_1_max": "0.82",

                        "kr_2_2_2_min": "0.83",
                        "kr_2_2_2_max": "0.89",

                        "kr_2_2_3_min": "0.9",
                        "kr_2_2_3_max": "0.95",

                        "kr_2_3_min": "0.7",
                        "kr_2_3_max": "0.9",

                        "kr_3_3_min": "0.8",
                        "kr_3_3_max": "0.95",

                        "kr_4_1_min": "0.7",
                        "kr_4_1_max": "0.9",

                        "kr_4_2_min": "0.7",
                        "kr_4_2_max": "0.9",

                        "kr_4_3_min": "0.7",
                        "kr_4_3_max": "0.9",

                        "kr_5_1_min": "0.7",
                        "kr_5_1_max": "0.9",

                        "kr_5_2_min": "0.7",
                        "kr_5_2_max": "0.9",

                        "kr_5_3_min": "0.7",
                        "kr_5_3_max": "0.9"}},

        {"culture": {"kr_1_3_stend_min": "0.85",
                     "kr_1_3_stend_max": "0.95",
                     "kr_1_3_web_min": "0.85",
                     "kr_1_3_web_max": "0.95",
                     "correct_1_3": "0.05",

                     "kr_2_3_min": "0.7",
                     "kr_2_3_max": "0.9",

                     "kr_3_3_min": "0.8",
                     "kr_3_3_max": "0.95",

                     "kr_4_1_min": "0.7",
                     "kr_4_1_max": "0.9",

                     "kr_4_2_min": "0.7",
                     "kr_4_2_max": "0.9",

                     "kr_4_3_min": "0.7",
                     "kr_4_3_max": "0.9",

                     "kr_5_1_min": "0.7",
                     "kr_5_1_max": "0.9",

                     "kr_5_2_min": "0.7",
                     "kr_5_2_max": "0.9",

                     "kr_5_3_min": "0.7",
                     "kr_5_3_max": "0.9"}},

        {"education": {"kindergarden": {"kr_1_3_stend_min": "0.85",
                                        "kr_1_3_stend_max": "0.95",
                                        "kr_1_3_web_min": "0.85",
                                        "kr_1_3_web_max": "0.95",
                                        "correct_1_3": "0.05",

                                        "kr_2_3_min": "0.7",
                                        "kr_2_3_max": "0.9",

                                        "kr_3_3_min": "0.8",
                                        "kr_3_3_max": "0.95",

                                        "kr_4_1_min": "0.7",
                                        "kr_4_1_max": "0.9",

                                        "kr_4_2_min": "0.7",
                                        "kr_4_2_max": "0.9",

                                        "kr_4_3_min": "0.7",
                                        "kr_4_3_max": "0.9",

                                        "kr_5_1_min": "0.7",
                                        "kr_5_1_max": "0.9",

                                        "kr_5_2_min": "0.7",
                                        "kr_5_2_max": "0.9",

                                        "kr_5_3_min": "0.7",
                                        "kr_5_3_max": "0.9"},

                       "school": {"kr_1_3_stend_min": "0.7",
                                  "kr_1_3_stend_max": "0.9",
                                  "kr_1_3_web_min": "0.7",
                                  "kr_1_3_web_max": "0.9",
                                  "correct_1_3": "0.05",

                                  "kr_2_3_min": "0.7",
                                  "kr_2_3_max": "0.9",

                                  "kr_3_3_min": "0.8",
                                  "kr_3_3_max": "0.95",

                                  "kr_4_1_min": "0.7",
                                  "kr_4_1_max": "0.9",

                                  "kr_4_2_min": "0.7",
                                  "kr_4_2_max": "0.9",

                                  "kr_4_3_min": "0.7",
                                  "kr_4_3_max": "0.9",

                                  "kr_5_1_min": "0.7",
                                  "kr_5_1_max": "0.9",

                                  "kr_5_2_min": "0.7",
                                  "kr_5_2_max": "0.9",

                                  "kr_5_3_min": "0.7",
                                  "kr_5_3_max": "0.9"},

                       "techcollege": {"kr_1_3_stend_min": "0.7",
                                  "kr_1_3_stend_max": "0.9",
                                  "kr_1_3_web_min": "0.7",
                                  "kr_1_3_web_max": "0.9",
                                  "correct_1_3": "0.05",

                                  "kr_2_3_min": "0.7",
                                  "kr_2_3_max": "0.9",

                                  "kr_3_3_min": "0.8",
                                  "kr_3_3_max": "0.95",

                                  "kr_4_1_min": "0.7",
                                  "kr_4_1_max": "0.9",

                                  "kr_4_2_min": "0.7",
                                  "kr_4_2_max": "0.9",

                                  "kr_4_3_min": "0.7",
                                  "kr_4_3_max": "0.9",

                                  "kr_5_1_min": "0.7",
                                  "kr_5_1_max": "0.9",

                                  "kr_5_2_min": "0.7",
                                  "kr_5_2_max": "0.9",

                                  "kr_5_3_min": "0.7",
                                  "kr_5_3_max": "0.9"},

                       "addeducation": {"kr_1_3_stend_min": "0.7",
                                       "kr_1_3_stend_max": "0.9",
                                       "kr_1_3_web_min": "0.7",
                                       "kr_1_3_web_max": "0.9",
                                       "correct_1_3": "0.05",

                                       "kr_2_3_min": "0.7",
                                       "kr_2_3_max": "0.9",

                                       "kr_3_3_min": "0.8",
                                       "kr_3_3_max": "0.95",

                                       "kr_4_1_min": "0.7",
                                       "kr_4_1_max": "0.9",

                                       "kr_4_2_min": "0.7",
                                       "kr_4_2_max": "0.9",

                                       "kr_4_3_min": "0.7",
                                       "kr_4_3_max": "0.9",

                                       "kr_5_1_min": "0.7",
                                       "kr_5_1_max": "0.9",

                                       "kr_5_2_min": "0.7",
                                       "kr_5_2_max": "0.9",

                                       "kr_5_3_min": "0.7",
                                       "kr_5_3_max": "0.9"},}},
    ]

    points = [
        {"healthcare": {"p_1_2": "30",
                        "p_2_1": "20",
                        "p_2_2_1": "0",
                        "p_2_2_2": "10",
                        "p_2_2_3": "20",
                        "p_2_2_4": "40",
                        "p_2_2_5": "60",
                        "p_2_2_6": "100",
                        "p_3_1": "20",
                        "p_3_2": "20"}},

        {"culture": {"p_1_2": "30",
                     "p_2_1": "20",
                     "p_3_1": "20",
                     "p_3_2": "20"}},

        {"education": {"p_1_2": "30",
                       "p_2_1": "20",
                       "p_3_1": "20",
                       "p_3_2": "20"}},
    ]

    name = {
        "quota": "Количество опрошенных респондентов",
        "invalid_person": "Количество инвалидов, получателей услуг",
        "rating_total": "Итоговый балл, по результатам проверки",
        "rating_1": "Критерий 1. Открытость и доступность информации об организации",
        "rating_2": "Критерий 2. Комфортность условий предоставления услуг",
        "rating_3": "Критерий 3. Доступность услуг для инвалидов",
        "rating_4": "Критерий 4. Доброжелательность, вежливость работников организации",
        "rating_5": "Критерий 5. Удовлетворенность условиями оказания услуг",

        "rating_1_1": "1.1. Соответствие информации о деятельности организации, размещенной на общедоступных информационных ресурсах, ее содержанию и порядку (форме) размещения, установленным нормативными правовыми актами",
        "rating_1_2": "1.2. Обеспечение на официальном сайте организации наличия и функционирования дистанционных способов обратной связи и взаимодействия с получателями услуг",
        "rating_1_3": "1.3. Доля получателей услуг, удовлетворенных открытостью, полнотой и доступностью информации о деятельности организации, размещенной на информационных стендах в помещениях организации и на официальном сайте организации в информационно-телекоммуникационной сети «Интернет»",
        "count_person_1_3_stend": "Удовлетворенность качеством, полнотой и доступностью информации о деятельности организации, размещенной на информационных стендах в помещении организации (численность опрошенных, ответивших положительно)",
        "count_person_1_3_web": "Удовлетворенность качеством, полнотой и доступностью информации о деятельности организации, размещенной на официальном сайте организации в сети 'Интернет' (численность опрошенных, ответивших положительно)",

        "rating_2_1": "2.1 Наличие комфортных условий для предоставления услуг",
        "rating_2_2": "2.2 Время ожидания предоставления медицинских услуг (среднее время ожидания и своевременность предоставления медицинской услуги: приема врача/диагностического исследования/плановой госпитализации)",
        "rating_2_2_1": "2.2.1. Среднее время ожидания предоставления услуги",
        "rating_2_2_2": "2.2.2. Своевременность предоставления услуги (в соответствии с датой госпитализации (диагностического исследования)",
        "count_person_2_2_2": "Число получателей услуг, которым услуга была предоставлена вовремя",
        "rating_2_3": "2.3. Доля получателей услуг, удовлетворенных комфортностью условий предоставления услуг",
        "count_person_2_3": "Число получателей услуг, удовлетворенных комфортностью условий предоставления услуг",

        "rating_3_1": "3.1. Оборудование территории, прилегающей к организации, и ее помещений с учетом доступности для инвалидов",
        "rating_3_1_1": "Оборудованных входных групп пандусами (подъемными платформами)",
        "rating_3_1_2": "Наличие выделенных стоянок для автотранспортных средств инвалидов",
        "rating_3_1_3": "Наличие адаптированных лифтов, поручней, расширенных дверных проемов",
        "rating_3_1_chair": "Наличие сменных кресел-колясок",
        "rating_3_1_toilet": "Наличие санитарно-гигиенических помещений",
        "rating_3_2": "3.2. Обеспечение в организации условий доступности, позволяющих инвалидам получать услуги наравне с другими",
        "rating_3_3": "3.3. Доля получателей услуг, удовлетворенных доступностью услуг для инвалидов",
        "count_invalid_person_3_3": "Число удовлетворенных доступностью услуг для инвалидов ",

        "rating_4_1": "4.1. Доля получателей услуг, удовлетворенных доброжелательностью, вежливостью работников организации, обеспечивающих первичный контакт и информирование получателя услуги (работники регистратуры, справочной, приемного отделения, сопровождающих работников и прочее) при непосредственном обращении в организацию",
        "count_person_4_1": "Число получателей услуг, удовлетворенных доброжелательностью, вежливостью работников организации, обеспечивающих первичный контакт и информирование получателя услуги",
        "rating_4_2": "4.2. Доля получателей услуг, удовлетворенных доброжелательностью, вежливостью работников организации, обеспечивающих непосредственное оказание услуги при обращении в организацию",
        "count_person_4_2": "Число получателей услуг, удовлетворенных доброжелательностью, вежливостью работников организации, обеспечивающих непосредственное оказание услуг",
        "rating_4_3": "4.3. Удовлетворенность доброжелательностью, вежливостью работников организации при использовании дистанционных форм взаимодействия",
        "count_person_4_3": "Число получателей услуг, удовлетворенных доброжелательностью, вежливостью работников организации при использовании дистанционных форм взаимодействия",

        "rating_5_1": "5.1. Готовность получателей услуг рекомендовать организацию родственникам и знакомым (могли бы ее рекомендовать, если бы была возможность выбора организации)",
        "count_person_5_1": "Число получателей услуг, которые готовы рекомендовать организацию родственникам и знакомым",
        "rating_5_2": "5.2. Удовлетворенность получателей услуг, навигацией внутри организации",
        "count_person_5_2": "Число получателей услуг, удовлетворенных навигацией внутри организации",
        "rating_5_2_education": "5.2. Удовлетворенность получателей услуг графиком работы организации",
        "count_person_5_2_education": "Число получателей услуг, удовлетворенных графиком работы организации",
        "rating_5_3": "5.3. Удовлетворенность получателей услуг в целом условиями оказания услуг в организации",
        "count_person_5_3": "Число получателей услуг, в целом удовлетворенных условиями оказания услуг в организации",
    }